.home > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    color: white;
}

.home > div h2 {
    margin-bottom: 1rem;
}

.top-picks {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 0.6rem;
}

.post-thumbnail {
    width: calc(100vw / 4);
    background: #222222;
    color: white;
    box-shadow: 0 4px 20px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: 0.3s ease;
}

.post-thumbnail:hover {
    transform: translateY(-5px);
}

.post-thumbnail img {
    max-width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-info {
    padding: 0.8rem;
}

.post-info p:first-child {
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
    color: rgb(121, 179, 223);
    font-weight: bold;
}

@media(max-width: 1300px) {
    .top-picks {
        flex-direction: column;
        align-items: center;
        gap: 1.8rem;
    }

    .post-thumbnail {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr 2fr;
        margin: 0 auto;
    }

    .post-info p:first-child {
        font-size: 1.3rem;
    }

    .post-info p:not(:first-child) {
        font-size: 1rem;
    }
}

@media(max-width: 900px) {
    .post-thumbnail {
        max-width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .post-info p:first-child {
        font-size: 1.15rem;
    }
}